\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this document}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Overview}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Platforms and High Level Architecture}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Hypertext Markup Language (HTML)}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Cascading Style Sheets (CSS)}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}PHP: Hypertext Preprocessor (PHP)}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}PostgreSQL}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Analytics}{2}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Internet Connectivity}{2}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Staff Access to SAMS/AStRA}{2}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Generate student questionnaires}{3}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Collate feedback}{3}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Automated targeted reminder emails}{3}{subsubsection.2.1.10}
\contentsline {subsection}{\numberline {2.2}Description of Target Users}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Use Case}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Use Case Diagram}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use Case Descriptions}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}User interface design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}User Navigation}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}GUI Design}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Home Page}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Questionnaire Home}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Generating a Questionnaire}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Vetting a Questionnaire}{9}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Student Questionnaire}{10}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Reports Home}{11}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Report of a Module}{12}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Help}{13}{subsubsection.4.2.8}
\contentsline {section}{\numberline {5}Project Management}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Gantt Chart}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Risk Analysis}{14}{subsection.5.2}
